# Card-Tab

./: CHANGELOG.md  README.CUSTOM.md  README.md  workers.js
.github/workflows/: build-calorielens.yml  build-fitness-platform.yml  build-nightpulse-apk.yml
calorie-tracker-android/: .gitignore  README.md  build.gradle  settings.gradle
calorie-tracker-android/app/: build.gradle  proguard-rules.pro
calorie-tracker-android/app/src/main/: AndroidManifest.xml
calorie-tracker-android/app/src/main/assets/: privacy_policy.html
calorie-tracker-android/app/src/main/java/com/codex/calorielens/: MainActivity.kt  PrivacyPolicyActivity.kt
calorie-tracker-android/app/src/main/java/com/codex/calorielens/ai/: AiNutritionService.kt  PhotoAnalyzer.kt
calorie-tracker-android/app/src/main/java/com/codex/calorielens/data/: AppStorage.kt  BackupManager.kt  CalorieLensDatabase.kt  EntryRepository.kt  FoodCatalog.kt  FoodDatabaseService.kt  FoodEntryDao.kt  FoodEntryEntity.kt  Models.kt  RecipeCatalog.kt  SyncBackendService.kt
calorie-tracker-android/app/src/main/java/com/codex/calorielens/logic/: NutritionEngine.kt
calorie-tracker-android/app/src/main/java/com/codex/calorielens/sync/: AutoBackupScheduler.kt  AutoBackupWorker.kt
calorie-tracker-android/app/src/main/java/com/codex/calorielens/ui/: AppScreen.kt  ContinuousBarcodeScanner.kt  MainViewModel.kt  Sections.kt
calorie-tracker-android/app/src/main/java/com/codex/calorielens/ui/theme/: Theme.kt
calorie-tracker-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
calorie-tracker-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
calorie-tracker-android/app/src/main/res/xml/: file_paths.xml
calorie-tracker-android/gradle/wrapper/: gradle-wrapper.properties
calorielens-sync-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
calorielens-sync-backend/app/: main.py
calorielens-sync-backend/deploy/: Caddyfile  docker-compose.public.yml
sleep-monitor-android/: gradle.properties  settings.gradle.kts
sleep-monitor-android/app/: build.gradle.kts  proguard-rules.pro
sleep-monitor-android/app/src/main/: AndroidManifest.xml
sleep-monitor-android/app/src/main/java/com/codex/sleepmonitor/: MainActivity.kt  SleepMonitorApp.kt
sleep-monitor-android/app/src/main/java/com/codex/sleepmonitor/data/: ExportManagers.kt  Models.kt  SecureStorage.kt  SleepRepository.kt
sleep-monitor-android/app/src/main/java/com/codex/sleepmonitor/service/: AudioClipSupport.kt  BedtimeAlarmReceiver.kt  BedtimeScheduler.kt  BootRestoreReceiver.kt  SleepAudioAnalyzer.kt  SleepMonitoringService.kt  WhiteNoisePlayer.kt
sleep-monitor-android/app/src/main/java/com/codex/sleepmonitor/ui/: SleepAnalysisCards.kt  SleepCharts.kt  SleepDetailCards.kt  SleepInsights.kt  SleepMonitorScreen.kt  SleepMonitorViewModel.kt  SleepSetupCards.kt  SleepUiCommon.kt
sleep-monitor-android/app/src/main/java/com/codex/sleepmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
sleep-monitor-android/app/src/main/res/drawable/: ic_app_icon.xml  ic_notification_moon.xml
sleep-monitor-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
